# azure-ebean-encryption

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/com/darthShana/encrypt/: AzureEnvelopKeyManager.java
src/main/java/com/darthShana/model/: BaseModel.java  Book.java  Customer.java  DataEncryptionKey.java
src/main/java/com/darthShana/rest/: BookResource.java  CustomerResource.java
src/main/resources/: ebean.mf
src/main/resources/dbmigration/: 1.0__initial.sql  1.1.sql
src/main/resources/dbmigration/model/: 1.0__initial.model.xml  1.1.model.xml
src/test/groovy/com/darthShana/encrypt/: AzureEnvelopKeyManagerTest.groovy
src/test/java/main/: Application.java  AzureKeyUtil.java  GenerateDbMigration.java
